*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #0C0C0C;
    --secondary-color: #FFFFFF;
}
body{
    background-color: var(--primary-color);
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 10px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--primary-color);
}
.logo{
    width: 10%;
    font-weight: 300;
    font-style: italic;
    line-height: 45px;
    text-align: center;
}
.logo_D{
    color: white;
    border-bottom: 1px solid white;
}
.logo_ee{
    color: #FFB61D;
    border-bottom: 1px solid  #FFB61D;
}
nav{
    width: 60%;
}
nav ul{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10%;
    list-style: none;
}
nav ul a{
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    line-height: 45px;
    color: white;
}
.active{
    border-bottom:3px solid #FFB61D ;
}
#Home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.Home_inner{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Home_inner img{
    width: 30%;
    height: auto;
}
.intro{
    min-height: 60vh;
    width: 30%;
    background-color: #FFB61D;
    padding: 20px;
    text-align: left;
    transform: translateY(-40px) translateX(-100px);
    z-index: 100;
}
.intro h1{
    text-align: center;
}
#first_para{
    margin-top: 10px;
    font-size: 1.2rem;
}
.intro p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.8rem;
    line-height: 20px;
}
#social_media{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
    background-color:  #181818;
    /* transform: translateY(220px) translateX(-200px); */
    transform: translateY(160%) translateX(-130%);
}
#social_media img{
    width: 50%;
    margin-top: 60px;
}
#reviews{
    width: 80%;
    margin: auto;
    color: var(--secondary-color);
}
#reviews h1{
    text-align: center;
    font-size: 4.3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#reviews p{
    text-align: center;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5rem;
}
#cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px 280px;
    gap: 40px;
    padding: 10px;
}
#cards div img{
    width: 100%;
}

#cards div h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    line-height: 2.4rem;
    text-align: left;
    width: 80%;
    margin: auto;
}
#cards div p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .8rem;
    line-height: 2rem;
    text-align: left;
}
.cards_display2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #181818;
}
.cards_display1, .cards_display3{
   background-color: #181818;
   display: flex;
   grid-column-start: 1;
   grid-column-end: 3;
}
.special_case{
    display: block;
    margin: auto;
    width: 90%;
    text-align: left;
    padding: 5px;
}
.cards-inner{
    display: block;
    font-size: .7rem;
    color: #FFFFFF;
    margin-left: 30px;
    margin-top: 40px;
}
#cards_more{
    background-color: transparent;
    border: 2px #FFB61D solid;
    padding: 10px;
    color: var(--secondary-color);
    outline: none;
    font-size: 0.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    width: auto;
    margin: auto;
    border-radius: 17px;
}
#portfolio{
    margin-top: 30px;
}
.portfolio_list ul{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    color: var(--secondary-color);
    width: 60%;
    justify-content: flex-end;
    margin: auto;
    list-style: none;   
    gap: 15%;
}
.portfolio_list ul li{
    width: fit-content;
    background-color: #FFFFFF;
    color: var(--primary-color);
    padding: 10px;
    border-radius: 17px;
}
#last-portfolio-list{
    background-color: #FFB61D;
}
.portfolio_display{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    width: 80%;
    margin: auto;
    gap: 20px;
    color:  #0C0C0C;
}
.first_row{
   background-color: #FFFFFF;
   width: 200px;
   display: flex;
   flex-direction: column;
}
.first_row img{
    width: inherit;
    height: 90%;
}
.second_row{
    background-color: #FFFFFF;
 }
 .third_row{
    background-color: #FFFFFF;
 }